Algoritmo "semnome"

Var

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
   
Inicio

      produto1 <- "Computador"
      produto2 <- "TV"
      preco1 <- 2100.5
      preco2 <- 1830.0
      codigo <- 5291
      idade <- 30
      genero <- "F"

      escreval("Produtos")
      escreval("O produto ", produto1, " custa R$", preco1:0:2)
      escreval("O produto ", produto2, " custa R$", preco2:0:2)
      escreval
      escreval("Codigo = ", codigo)
      escreval
      escreval("Dados da pessoa:")
      escreval("Gênero: ", genero)
      escreval("Idade: ", idade)
      

Fimalgoritmo