Algoritmo "média simples"

Var
   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real

Inicio
    escreval("Digite o nome da primeira pessoa: ")
    leia(nome1)
    escreval("Digite a idade da primeira pessoa: ")
    leia(idade1)
    escreval("Digite o nome da segunda pessoa: ")
    leia(nome2)
    escreval("Digite a idade da segunda pessoa: ")
    leia(idade2)
    escreval("")
    escreval("")
    escreval("Dados da primeira pessoa:")
    escreval("Nome: ", nome1)
    escreval("Idade: ", idade1)
    escreval("Dados da segunda pessoa:")
    escreval("Nome: ", nome2)
    escreval("Idade: ", idade2)
    
    media <- (idade1 + idade2) / 2
    escreval("A idade media de ", nome1,  " e ", nome2, " e de ", media)
    
    



Fimalgoritmo