Algoritmo "Terreno"

Var

   largura, comprimento, valorDoMetroQuadrado, areaDoTerreno, precoDoTerreno : real

Inicio
      escreva("Digite a largura do terreno: ")
      leia(largura)
      escreva("Digite o comprimento do terreno: ")
      leia(comprimento)
      escreva("Digite o valor do metro quadrado: ")
      leia(valorDoMetroQuadrado)
      
      escreval("")
      
      areaDoTerreno <- largura * comprimento
      
      escreval("A área do terreno é ", areaDoTerreno)
      
      escreval("")
      
      precoDoTerreno <- valorDoMetroQuadrado * areaDoTerreno
      
      escreva("O valor do terreno é ", precoDoTerreno)
      
      escreval("")
      



Fimalgoritmo